name: masters
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - attrs=21.2.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37h5e8e339_1003
  - ca-certificates=2021.10.8=ha878542_0
  - catalogue=2.0.6=py37h89c1867_1
  - certifi=2021.10.8=py37h89c1867_1
  - cffi=1.15.0=py37h036bc23_0
  - charset-normalizer=2.0.9=pyhd8ed1ab_0
  - click=8.0.3=py37h89c1867_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.0=py37hf1a17b8_0
  - cxxfilt=0.3.0=py37hcd2ae1e_0
  - cymem=2.0.6=py37hcd2ae1e_2
  - cython-blis=0.7.5=py37hb1e94ed_1
  - dataclasses=0.8=pyhc8e2a94_3
  - future=0.18.2=py37h89c1867_4
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.2=py37h89c1867_0
  - importlib_metadata=4.8.2=hd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libprotobuf=3.18.1=h780b84a_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=12.0.1=h4bd325d_1
  - markupsafe=2.0.1=py37h5e8e339_1
  - mkl=2021.4.0=h8d4b97c_729
  - more-itertools=8.12.0=pyhd8ed1ab_0
  - murmurhash=1.0.6=py37hcd2ae1e_2
  - ncurses=6.2=h58526e2_4
  - ninja=1.10.2=h4bd325d_1
  - numpy=1.21.4=py37h31617e3_0
  - nvidia-apex=0.1=py37h519209e_4
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.3=pyhd8ed1ab_0
  - pathy=0.6.1=pyhd8ed1ab_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pluggy=1.0.0=py37h89c1867_2
  - preshed=3.0.6=py37hcd2ae1e_1
  - py=1.11.0=pyh6c4a22f_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.8.2=py37h5e8e339_2
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_4
  - pytest=6.2.5=py37h89c1867_1
  - python=3.7.12=hb7a2778_100_cpython
  - python_abi=3.7=2_cp37m
  - pyyaml=6.0=py37h5e8e339_3
  - readline=8.1=h46c0cb4_0
  - requests=2.26.0=pyhd8ed1ab_1
  - setuptools=59.4.0=py37h89c1867_0
  - shellingham=1.4.0=pyh44b312d_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.2.0=py37h796e4cb_0
  - spacy-legacy=3.0.8=pyhd8ed1ab_0
  - spacy-loggers=1.0.1=pyhd8ed1ab_0
  - sqlite=3.37.0=h9cd32fc_0
  - srsly=2.4.2=py37hcd2ae1e_1
  - tbb=2021.4.0=h4bd325d_1
  - thinc=8.0.13=py37h796e4cb_0
  - tk=8.6.11=h27826a3_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typer=0.4.0=pyhd8ed1ab_0
  - typing-extensions=3.10.0.2=hd8ed1ab_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wasabi=0.9.0=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - boto3==1.21.1
    - botocore==1.24.1
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cycler==0.11.0
    - flatbuffers==2.0
    - fonttools==4.29.1
    - gast==0.4.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.42.0
    - h5py==3.6.0
    - install==1.3.5
    - jmespath==0.10.0
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==12.0.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pandas==1.3.5
    - pillow==8.4.0
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pypi==2.1
    - python-dateutil==2.8.2
    - pytorch-nlp==0.5.0
    - pytorch-pretrained-bert==0.6.2
    - pytz==2021.3
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - s3transfer==0.5.1
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4.1
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.22.0
    - termcolor==1.1.0
    - torch==1.8.1+cu111
    - torchaudio==0.8.1
    - torchtext==0.9.1
    - torchvision==0.9.1+cu111
    - werkzeug==2.0.2
    - wrapt==1.13.3
prefix: /home/bigdikdinko/anaconda3/envs/masters
